<!DOCTYPE html>
<html lang="en">

<head>

    <!-- required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- title -->
    <title>BloodLink</title>

    <!-- <style type="text/css"> -->
    <style>
        body {
            margin: 10px;
            padding: 0;
            overflow: hidden;
        }

        /* Divides the screen into a left AND right side */
        #Overall-Container {
            width: 100%;
            border: 1px solid #000;
        }



        /* Organizes the left side (2/3) of the screen */
        #Left-side {
            display: flex;
            flex-direction: column;
        }

        /* this will create a CONTAINER for the top row */
        .Options {
            flex: 1;
            display: flex;
        }

        /* this creates the BOXES (blood types needed, amount of blood needed, distance from me) */
        .column {
            flex: 1;
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            height: 150px;
        }

        .entry {
            height: 150px;
            width: 98.5%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        /* Rounded textboxes and inputs */
        textarea,
        input,
        .entry {
            border-radius: 10px;
            overflow-y: scroll;
        }



        .scrollable_area {
            overflow-y: scroll;
            height: 100vh;
        }

        /* Organizes the right side (1/3) of the screen */
        #Right-side {
            display: flex;
            flex-direction: column;
            height: 98vh;
            border: 1px solid #000;
            border-radius: 10px;
        }

        #Amount-Of-Blood-To-Donate {
            /* flex: 1; */
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #000;
            height: 50px;
        }

        #Profile-Information {
            /* flex: 1; */
            /* padding: 10px; */
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            /* margin-left: 10px;
            margin-right: 10px; */
            /* border: 1px solid #000; */
            height: 200px;
        }

        .container {
            /* flex: 0; */
            display: flex;
        }

        .column1 {
            flex: 1;
            padding: 5px;
            margin-right: 5px;
            /* width: 300px; */
            height: 200px;
        }

        .column2 {
            flex: 1;
            padding: 5px;
            margin-left: 5px;
            /* width: 50px; */
            height: 200px;
        }

        .box {
            border: 1px solid #000;
            height: 44%;
            margin-bottom: 20px;
        }

        .avatar {
            height: 114px;
            width: 114px;
            margin-left: 22%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border-radius: 100%;
            border: 1px solid #d8caca;
            overflow: hidden;
        }

        .avatar:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .bloodtype {
            height: 27%;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 20px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #Long-Medical-History {
            /* flex: 1; */
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #000;
            height: 100%;
        }

        #Short-Medical-History {
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #000;
            height: 100%;
        }

        #Public-Profile {
            /* padding: 10px; */
            margin: 1px;
            text-align: center;
            height: 73px;
        }
    </style>
</head>

<!-- Start of HTML stuff -->

<body>
    <script>
        function sendConnectRequest(yourUrl, user1, user2) {
            fetch(yourUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "user1": user1,
                    "user2": user2
                })
            })
            .then(response => response.json())
            .then(data => console.log(data));
        }
    </script>
    
    <!-- Overall container to hold left and right sides -->
    <div id="Overall-Container">

        <!-- Left side -->
        <div id="Left-side" style="width:66%; float:left;">
            <!-- Top row: blood types needed, amount of blood needed, distance from me -->
            <!-- TODO: add a container for the filter -->
            <div class="Options">
                <div class="column" style="white-space: nowrap;"><label for="bloodTypes">Blood type(s) needed</label><br><br>
                    <select id="bloodTypes" name="Blood Types">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                    <input type="submit" value="Submit">
                </div>
                <div class="column" style="white-space: nowrap;"><label for="bloodAmount">Amount of Blood Needed</label><br><br>
                    <input type="number" id="bloodAmount" min="0" max="500" name="bloodAmount" required><span style="margin-left:10px;">mL</span>
                </div>
                <div class="column" style="white-space: nowrap;"><label for="rangeSlider">Distance From Me</label><br><br>
                    <input type="range" id="rangeSlider" min="0" max="300" step="1" value="50" class="slider" name="distanceFromUser" required><br>
                    <span id="sliderValue" style="margin-bottom: 10px;">50</span><span style="margin-bottom:10px;">km</span>
                </div>
                <script>
                    // JavaScript to handle the slider value update
                    const rangeSlider = document.getElementById("rangeSlider");
                    const sliderValue = document.getElementById("sliderValue");
                
                    // Update the displayed value when the slider is moved
                    rangeSlider.addEventListener("input", function() {
                        sliderValue.textContent = rangeSlider.value;
                    });
                </script>
            </div>

            <!-- Scroll through people
                <div class="Donors">
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
                </div> -->
            <!-- TODO: i dont know how to scroll through like a couple entries at a time. i can do static stuff though maybe -->



            <!-- this is one static entry -->
            <!-- avatar -->
            <div class="scrollable_area">
                {% for user in users %}
                {% if user[1] != current_user[1] %}
                <div class="entry">
                    <div id="picture"
                        style="height:115px; width:115px; border-radius:100%; border:1px solid #000; margin-left:20px; margin-top:0px; text-align:center; line-height:110px;">
                        {{user[1]}}</div>

                    <!-- blood type symbol -->
                    <div id="blood-type-symbol"
                        style="margin-left:20px;margin-top:15px">{{user[4]}}</div>

                    <!-- medical history -->
                    <div id="medical-history"
                        style="height:115px; width:240px; border:1px solid #000; border-radius: 10px; margin-left:20px; overflow:scroll; text-align: center; display: flex; justify-content: center; align-items: center;">{{user[12]}}</div>

                    <!-- available blood -->
                    <div id="blood-type-symbol"
                        style="height:30px; width:150px; border:1px solid #000;margin-left:20px; text-align: center; display: flex; justify-content: center; align-items: center;"><div>{{user[15]}}</div></div>

                    <!-- distance from you -->
                    <div id="blood-type-symbol"
                        style="height:115px; width:115px;margin-left:20px; text-align: center; display: flex; justify-content: center; align-items: center;">
                        <div>{{user[17]}} Miles</div>
                    </div>

                    <!-- connect button -->
                    <button id="blood-type-symbol"
                        style="height:50px; width:115px; border:1px solid #000;margin-left:20px; margin-right: 10px; border-radius:15px; text-align:center; line-height:45px;"
                        onclick="sendConnectRequest('/connect', '{{ current_user[1] }}', '{{ user[1] }}')">Connect</button>
                </div>
                {% endif %}
                {% endfor %}
            </div>

        </div>


        <!-- Right side -->
        <div id="Right-side" style="width:34%; float:left;">

            <div id="Amount-Of-Blood-To-Donate">{{current_user[15]}}</div>
            <div id="Profile-Information">
                <div class="container">
                    <div class="column1">
                        <div class="box">Rating<br>{{current_user[10]}}</div>
                        <div class="box">{{current_user[7]}}</div>
                    </div>
                    <div class="column2">
                        <a href="/profile", style="text-decoration: none;">
                            <button  class="avatar">
                                <!-- FILEPATH: /Users/bigbon/nchack-2024/src/templates/index.html -->

                                <!-- BEGIN: ed8c6549bwf9 -->
                                <img src="{{ url_for('static', filename='Logo.png') }}" alt="Avatar" style="width: 130px; height: 130px;">
                                <!-- END: ed8c6549bwf9 -->
                            </button>
                        </a>
                        <div class="bloodtype">{{current_user[4]}}</div>
                    </div>
                </div>

            </div>
            <div id="Long-Medical-History"
                style="overflow:scroll; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); border-radius: 5px; padding: 10px; text-align: center; display: flex; justify-content: center; align-items: center;">
                {{current_user[12]}}</div>
            <div id="Public-Profile">
                <div id="Public-Buttons">
                    <button id="public" class="btn btn-primary"
                        style="width: 42%; height: 55px; margin: 5px; position: relative;">Public</button>
                    <button id="private" class="btn btn-secondary"
                        style="width: 42%; height: 55px; margin: 5px; position: relative" ,>Private</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

