<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Registration Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: scroll;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(190, 188, 188);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 80%;
        }

        form span {
            margin-right: -70%;
            margin-top: -45px;
            padding-bottom: 10%;
        }

        .register-button {
            width: 150%; /* Increase the width */
            height: 50px; /* Increase the height */
            border-radius: 25px; /* Make the corners round */
            background-color: rgb(0, 147, 221); /* Set the background color to cyan */
            color: rgb(231, 231, 231); /* Set the text color to white */
            font-size: 18px; /* Increase the font size */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 150%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px; /* Add this line to make the corners round */
        }

        textarea[name="medical-conditions"] {
            width: 150%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px; /* Add this line to make the corners round */
            font-size: 16px; /* Add this line to increase the font size */
        }
    </style>
</head>
<body>
    <div class="container" data-spy="scroll" data-target="#navbar-example" data-offset="0">
        <h1>Login</h1>
        <form method="post" action="/login">
            {% if not logged_in %}
                    <p style="color: red;">Username or password is wrong</p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit" value="Login" class="login-button">Login</button>
            <button type="button" onclick="window.location.href='/register'">Register</button>
        </form>
    </div>
</body>
</html>
