<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests Page</title>

    <style>
        body {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            height:700px;
            /* border: 1px solid #000; */
            background-color: #BDBDBD;
        }

        .container {
            display: flex;
            width: 100%;
            height: 40vh;
            /* border: 1px solid #000; */
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            width:50%;
            border: 1px solid #000;
            background-color: #BDBDBD;
        }

        .row {
            /* flex: 1; */
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            text-align:center;
        }

        .row1 {
            height:25%;
            flex: 1;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            background-color: #EEEEEE;
        }

        .row2 {
            height:75%;
            flex: 3;
            display:flex;
            align-items:center;
            overflow: scroll;
        }

        .circle {
            width:100px;
            height:100px;
            margin:5px;
            border-radius:50%;
            border: 1px solid #000;
            margin-right:10px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            background-color: #EEEEEE;
        }

        .icons-container {
            display:flex;
            justify-content:space-between;
            /* margin-top:40px; */
            padding:5px;
            padding-left:40px;
            padding-right:40px;
            margin-top:5px;
            border: 1px solid #000;
            background-color: #D4D4D4;
        }

        .blood-type {
            width:100px;
            height:100px;
            margin:5px;
            border: 1px solid #000;
            margin-left:10px;
            margin-right:10px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .available-blood {
            width:100px;
            height:100px;
            margin:5px;
            border: 1px solid #000;
            margin-left:10px;
            margin-right:10px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .distance-away {
            width:100px;
            height:100px;
            margin:5px;
            border: 1px solid #000;
            margin-left:10px;
            margin-right:10px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .rectangle {
            width:120px;
            height:75px;
            margin:5px;
            border: 1px solid #000;
            margin-left:10px;
            margin-top:17px;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            border-radius:40%;
            background-color: #EEEEEE;
        }


        .middle-row {
            width:100%;
            height:40px;
            border: 1px solid #000;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            background-color: #EEEEEE;
        }


        .last-row {
            display:flex;
            background-color: #BDBDBD;
            /* border: 1px solid #000; */
        }

        .small-column {
            flex: 1;
            border: 1px solid #000;
        }

        .small-row {
            height: 90%;
            display: flex;
        }

        .small-column-1, .small-column-2, .small-column-3 {
            flex: 1;
            /* border: 1px solid #000; */
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction:column;
            height:50vh;
        }

        .column-1-top {
            display:flex;
            flex:1;
            width:100%;
            /* border: 1px solid #000; */
        }

        .column-1-bottom {
            flex:2;
            width:100%;
            /* border: 1px solid #000; */
        }

        .column-1-small-rectangle {
            width: 72%;
            height:90%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top:5px;
            margin-left:5px;
            border: 1px solid #000;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .column-1-big-rectangle {
            width: 96%;
            height:93%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top:5px;
            margin-left:10px;
            border: 1px solid #000;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .column-2 {
            flex:1;
            width:100%;
            /* border: 1px solid #000; */
        }

        .column-2-rectangle {
            width: 96%;
            height:95%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top:5px;
            margin-left:10px;
            border: 1px solid #000;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .column-3-top {
            flex:2;
            width:100%;
            /* border: 1px solid #000; */
        }

        .column-3-bottom {
            flex:1;
            width:100%;
            /* border: 1px solid #000; */
            justify-content: center;
            align-items: center;
            display:flex;
        }

        .column-3-big-rectangle {
            width: 96%;
            height:93%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top:5px;
            margin-left:10px;
            border: 1px solid #000;
            border-radius:10%;
            background-color: #EEEEEE;
        }

        .column-3-small-rectangle {
            width: 33%;
            height:84%;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-bottom:12px;
            margin-left:10px;
            border: 1px solid #000;
            margin-left:30px;
            margin-right:30px;
            border-radius:10%;
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
    <script>
        function sendConnectRequest(event, yourUrl, recipient) {
            fetch(yourUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "recipient": recipient,
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                const button = event.target;
                // Your code here
                button.style.backgroundColor = 'rgb(21, 198, 106)';
                button.disabled = true; // Change the color to your desired color
                location.reload(); // Reload the page
            });     
        }
    </script>

    <div class="container">
        <div class="column">
            <div class="row row1">
                <p>Your requests</p>
            </div>
            <div class="row row2">
                {% for user in users %}
                {% if user[1] != current_user[1] %}
                <div class="icons-container">
                    <div class="circle">{{user[1]}}</div>
                    <div class="blood-type">{{user[4]}}</div>
                        <!-- available blood -->
                        <div class="available-blood">
                            {{user[15]}} ml
                        </div>
    
                        <!-- distance from you -->
                        <div class="distance-away">{{user[-1]}} Miles</div>
    
                        <!-- connect button -->
                        <div class="rectangle">Status</div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
        </div>
        <div class="column">
            <div class="row row1">
                <p>Other's requests</p>
            </div>
            <div class="row row2">
                {% for user in others_requests %}
                {% if user[1] != current_user[1] %}
                <div class="icons-container">
                    <div class="circle">{{user[1]}}</div>
                    <div class="blood-type">{{user[4]}}</div>
                        <!-- available blood -->
                        <div class="available-blood">
                            {{user[15]}} ml
                        </div>
    
                        <!-- distance from you -->
                        <div class="distance-away">{{user[-1]}} Miles</div>
    
                        <!-- connect button -->
                        {%if current_user[-2] != '' or being_assisted%}
                        <button onclick="sendConnectRequest(event, '/profile', '{{ user[1] }}')" disabled>Accept</button>
                        {% else %}
                        <button onclick="sendConnectRequest(event, '/profile', '{{ user[1] }}')">Accept</button>
                        {% endif %}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    {%if accepted_requests %}

    <div class="middle-row">Accepted</div>
    <div class="last-row">
        <div class="small-column">
            <div class="small-row">
                <div class="small-column-1">
                    <div class="column-1-top">
                        <div class="circle">{{accepted_user[1]}}</div>
                        {% if accepted_user[-2] != 0 %}
                        <div class="column-1-small-rectangle">{{accepted_user[10]/accepted_user[-2]}}/5</div>
                        {% else %}
                        <div class="column-1-small-rectangle">0</div>
                        {% endif %}
                    </div>
                    <div class="column-1-bottom">
                        <div class="column-1-big-rectangle">Contact Info<br>
                        {{accepted_user[3]}}
                        </div>
                    </div>
                </div>
                <div class="small-column-2">
                    <div class="column-2">
                        <div class="column-2-rectangle">
                            Medical History<br>
                            {{accepted_user[12]}}

                        </div>
                    </div>
                </div>
                <div class="small-column-3">
                    <div class="column-3-top">
                        <div class="column-3-big-rectangle">Distance from you<br>{{accepted_user[-1]}} mi</div>
                    </div>
                    <form action="/disconnect" style="margin-right: 30px; white-space: nowrap;" method="post">
                        Blood Donated
                        <input type="number" id="bloodAmount" min="0" max="500" name="bloodAmount" required><span style="margin-left:10px;">mL</span><br>
                        Rating
                        <input type="number" id="rating" min="1" max="5" name="rating" required><br>
                        <div style="display: flex; align-items: center; text-align: center;">
                            <input type="submit" value="Finished" style="width: 48%;" class="column-3-small-rectangle">
                        </div>
                    </form>
                    <form action="/disconnect" style="margin-right: 30px;" method="get">
                        <input type="submit" value="Did not finish" style="width: 90%;" class="column-3-small-rectangle">
                    </form>
                    </div>
        </div>
    </div>
    {% else %}
    <div class="middle-row">No accepted requests</div>
    {% endif %}

</body>
</html>
